*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-size: 1.6rem;
    background: #f1f1f1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    width: 100%;
    height: 100px;
    background: #212121;
    border-bottom: 1px solid black;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    color: #f1f1f1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

nav > ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

a {
    text-decoration: none;
    font-weight: 500;
    color: #f1f1f1;
    line-height: 20px;
}

a:hover {
    border-bottom: 1px solid #f1f1f1;
}

/* .post {
    width: 500px;
    border: 1px solid black;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

article {
    padding: 20px 30px;
} */

.content {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

.post {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.1);
    /* border-radius: 15px; */
}

@media (min-width: 600px) {
    .content:not(:has(.single-post)) {
        grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
    }
}

.post-anchor {
    text-decoration: none;
    color: crimson;
}

.post-anchor:hover {
    text-decoration: underline;
}
